quanta-kinesis-consumer/config/protobuf/dss/field/transport/sdp/aws_region.proto

syntax = "proto3";

option java_package = "dss.field.transport.sdp";
option java_outer_classname = "AwsRegionOuterClass";

package dss.field.transport.sdp;


message AwsRegionWrapper {
  AwsRegion value = 1;
  enum AwsRegion {
    UNKNOWN = 0;
    US_WEST_2 = 1;
    US_EAST_1 = 2;
    EU_WEST_1 = 3;
    EU_CENTRAL_1 = 4;
    US_GOV_WEST_1 = 5;
    US_EAST_2 = 6;
    US_WEST_1 = 7;
    EU_WEST_2 = 8;
    EU_NORTH_1 = 9;
    EU_SOUTH_1 = 10;
    AP_EAST_1 = 11;
    AP_SOUTH_1 = 12;
    AP_SOUTHEAST_1 = 13;
    AP_SOUTHEAST_2 = 14;
    AP_NORTHEAST_1 = 15;
    AP_NORTHEAST_2 = 16;
    AP_NORTHEAST_3 = 17;
    SA_EAST_1 = 18;
    CN_NORTH_1 = 19;
    CN_NORTHWEST_1 = 20;
    CA_CENTRAL_1 = 21;
    ME_SOUTH_1 = 22;
    AF_SOUTH_1 = 23;
    US_ISO_EAST_1 = 24;
    US_ISOB_EAST_1 = 25;
    US_ISO_WEST_1 = 26;
    US_GOV_EAST_1 = 27;
  }
}