quanta-kinesis-consumer/config/protobuf/dss/cs/event/viewport/engagement/v1/input.proto

syntax = "proto3";

option java_package = "dss.cs.event.viewport.engagement.v1";
option java_outer_classname = "InputOuterClass";

package dss.cs.event.viewport.engagement.v1;

import "dss/cs/field/viewport/v1/experiments_details.proto";
import "dss/cs/field/viewport/v1/time_zone.proto";
import "dss/cs/field/viewport/v1/element_type.proto";
import "dss/cs/field/viewport/v1/device_profile.proto";
import "dss/cs/field/viewport/v1/content_keys.proto";
import "dss/cs/field/viewport/v1/consent_state.proto";
import "dss/cs/field/viewport/v1/partner_enum.proto";
import "dss/cs/field/viewport/v1/background_asset_type.proto";
import "dss/cs/field/viewport/v1/element_view_detail.proto";
import "dss/cs/field/viewport/v1/container_type.proto";
import "dss/cs/field/viewport/v1/session_type.proto";
import "dss/cs/field/viewport/v1/platform.proto";
import "dss/cs/field/viewport/v1/compliance.proto";
import "dss/cs/field/viewport/v1/byw_seed_title.proto";
import "dss/predef/predef.proto";
import "dss/cs/field/viewport/v1/source_stream.proto";
import "dss/cs/field/viewport/v1/environment_data.proto";
import "dss/cs/field/viewport/v1/input_type.proto";

message Input {
  .dss.cs.field.viewport.v1.EnvironmentData environmentData = 1;
  dss.predef.StringValue userAgent = 2;
  string deviceId = 59;
  dss.predef.StringValue profileId = 4;
  dss.predef.StringValue accountId = 60;
  string ipAddress = 6;
  dss.predef.StringValue sessionId = 61;
  dss.predef.StringValue locationCountryCode = 8;
  dss.predef.StringValue locationZipCode = 9;
  dss.predef.Instant acceptedAtTimestamp = 10;
  bool kidsModeEnabled = 11;
  .dss.cs.field.viewport.v1.SessionTypeWrapper.SessionType sessionType = 12;
  dss.predef.Instant correctedClientTimestamp = 13;
  .dss.cs.field.viewport.v1.InputTypeWrapper.InputType inputType = 14;
  dss.predef.UUID pageViewId = 15;
  string appVersion = 16;
  .dss.cs.field.viewport.v1.BackgroundAssetTypeWrapper backgroundAssetType = 17;
  dss.predef.Int32Value verticalPosition = 18;
  dss.predef.UUID groupId = 19;
  message ConsentStatesType {
    repeated .dss.cs.field.viewport.v1.ConsentStateWrapper.ConsentState value = 1;
  }
  ConsentStatesType consentStates = 20;
  message ExperimentKeysType {
    repeated string value = 1;
  }
  ExperimentKeysType experimentKeys = 21;
  dss.predef.StringValue containerStyle = 23;
  bool isAuthenticated = 24;
  .dss.cs.field.viewport.v1.PartnerEnumWrapper.PartnerEnum partner = 25;
  message ElementsType {
    repeated .dss.cs.field.viewport.v1.ElementViewDetail value = 1;
  }
  ElementsType elements = 26;
  dss.predef.StringValue pageId = 29;
  dss.predef.StringValue pageKey = 30;
  string inputValue = 31;
  dss.predef.UUID activitySessionId = 34;
  dss.predef.Int32Value horizontalPosition = 35;
  message ExperimentsType {
    repeated .dss.cs.field.viewport.v1.ExperimentsDetails value = 1;
  }
  ExperimentsType experiments = 36;
  .dss.cs.field.viewport.v1.DeviceProfileWrapper deviceProfile = 37;
  string pageName = 63;
  dss.predef.UUID inputId = 39;
  string elementIdType = 64;
  string appName = 41;
  dss.predef.UUID parentContainerViewId = 42;
  dss.predef.Int32Value elementIndex = 43;
  .dss.cs.field.viewport.v1.BywSeedTitle bywSeedTitle = 44;
  dss.predef.Instant timestamp = 45;
  string elementId = 46;
  dss.predef.StringValue backgroundAsset = 48;
  .dss.cs.field.viewport.v1.ContentKeys contentKeys = 49;
  dss.predef.UUID containerViewId = 50;
  dss.predef.StringValue containerKey = 51;
  .dss.cs.field.viewport.v1.ElementTypeWrapper elementType = 53;
  .dss.cs.field.viewport.v1.ContainerTypeWrapper.ContainerType containerType = 54;
  dss.predef.StringValue elementName = 65;
  .dss.cs.field.viewport.v1.PlatformWrapper.Platform platform = 58;
  .dss.cs.field.viewport.v1.SourceStreamWrapper sourceStream = 62;
  dss.predef.StringValue dataVersion = 66;
  dss.predef.StringValue eventId = 67;
  dss.predef.StringValue viewingEnvironment = 68;
  .dss.cs.field.viewport.v1.Compliance compliance = 69;
  .dss.cs.field.viewport.v1.TimeZone timeZone = 70;
}